<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesng</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>170</y><w>820</w><h>510</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>130</w><h>30</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>180</y><w>250</w><h>240</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-MIN CON: int
-MAX CON: int
-pool: Pool
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
--
Responsibilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>180</y><w>210</w><h>160</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada atributo
...
--
Responsabilidades:
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>410</y><w>240</w><h>230</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List &lt;Usuario&gt;
+insertar(cls,usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsabilidades:
Realizar las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entudad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>180</y><w>210</w><h>140</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
- Contiene un menú con 5 opciones
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>480</y><w>210</w><h>100</h></coordinates><panel_attributes>logger_base
--
+logger:logging
--
Responsabilidades:
- Configuración de logging para
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>530</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>460</y><w>250</w><h>210</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilidades:
Administrar el objeto conexión y cursor
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la
implementación del uso de "with"
para trabajar con el cursor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>